PORT=5000
CONNECTION_URL=mongodb+srv://aamir251:Aamir123@cluster0.h0dn7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 mongoDb Atlas URL -
https://cloud.mongodb.com/v2/60982746e623e5218012d02c#clusters
